# Learning: Python

Some useful python code that I created while learning it. Your feedbacks are welcomed. 
This folder contains resources and scripts written in python for perform various task. Schedule Task, Cron Jobs. DB Migrations.

## Contents

-- Muhammad Taqi - taqi.official@gmail.com
